# dev-wiki-multimodule-sample

./: build.gradle  settings.gradle
api/api-sample/: build.gradle
api/api-sample/src/main/java/com/devwiki/sample/: ApiSampleMapper.java  MultiModuleTemplateApplication.java  Sample.http  SampleController.java
api/api-sample/src/main/java/com/devwiki/sample/dto/: SampleRequest.java  SampleResponse.java
app/app-sample/: build.gradle
app/app-sample/src/main/java/com/devwiki/sample/business/: SampleRegisterService.java
app/app-sample/src/main/java/com/devwiki/sample/dto/: SampleRegisterQuery.java
app/app-sample/src/main/java/com/devwiki/sample/port/in/: SampleRegisterUseCase.java
core/core-domain/src/main/java/com/devwiki/sample/exception/: BusinessException.java
core/core-domain/src/test/java/com/devwiki/multimoduletemplate/: DomainTest.java
core/core-jpa/: build.gradle
core/core-jpa/src/main/java/com/devwiki/sample/: BaseEntity.java  BaseTimeEntity.java  JpaConfig.java
core/core-web/: build.gradle
core/core-web/src/main/java/com/devwiki/sample/exception/: ErrorResponse.java  GlobalExceptionHandler.java  WebException.java
core/core-web/src/test/java/com/jykim/sample/: MultiModuleTemplateApplicationTests.java
domain/domain-sample/: build.gradle
domain/domain-sample/src/main/java/com/devwiki/sample/: Sample.java
storage/storage-db-main/: build.gradle
storage/storage-db-main/src/main/java/com/devwiki/sample/: DBSampleMapper.java  SampleEntity.java  SampleEntityRepository.java  SampleJpaRepository.java
